
NODE: SGSN-MME
SOFTWARE BUILD: CXS101289_R76F42_180112082300

NODE MHO: EAB-SGSN
NODE Product Number: CXS 101 289
NODE Product Revision: R76F42

DX ECIM Tool-Chain
Version: 2.14.7

IMF Model Validator
Result: No IMF model validation reports created.
Report: See directory IMFreports.

IMF BwC Validator
Result: No IMF BwC reports created.
Report: See directory IMFreports.

OSS MOM Validator
Result: No OSS MOM Tool reports created.
Report: See directory MOMvalidatorReports.


CBA COMPONENT                   VERSION
-------------                   --------        
N/A

ECIM FRAGMENT                   VERSION
--------------                  --------
Mme                             1.7.1
SgsnMmeBRM                      3.7.3
SgsnMmeCertM                    2.4.2
SgsnMmeFM                       5.8.0
SgsnMmeHwIM                     1.7.0
SgsnMmeLM                       3.6.0
SgsnMmePMEventM                 1.4.3
SgsnMmePM                       1.12.1
SgsnMmeSNMP                     1.7.6
SgsnMmeSecurityManagement       1.5.1
SgsnMmeSwIM                     1.6.1
SgsnMmeSwM                      1.6.1
SgsnMmeSysM                     1.7.1
SgsnMmeTimeM                    1.3.0
SgsnMmeTop                      1.6.1
Sgsn_Mme                        2.193.0
Sgsn                            1.8.1

RELEASE NOTES
--------------
New Features:

Fixed Bugs:

<Any other relevant information>

